# API Settings
API_TOKEN=your_secret_token_here
PORT=8000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Database
DATABASE_URL=mongodb://localhost:27017/tao_dividends

# External APIs
DATURA_API_KEY=dt_$q4qWC2K5mwT5BnNh0ZNF9MfeMDJenJ-pddsi_rE1FZ8
CHUTES_API_KEY=cpk_9402c24cc755440b94f4b0931ebaa272.7a748b60e4a557f6957af9ce25778f49.8huXjHVlrSttzKuuY0yU2Fy4qEskr5J0

# Bittensor Settings
DEFAULT_HOTKEY=5FFApaS75bv5pJHfAp2FVLBj9ZaXuFDjEypsaBNc1wCfe52v
DEFAULT_NETUID=18
WALLET_SEED="diamond like interest affair safe clarify lawsuit innocent beef van grief color" 